# testproject

backproj/: .classpath  .project  pom.xml
backproj/src/main/java/test/com/backproj/: App.java  web.xml
backproj/src/main/java/test/com/configuration/: DBConfig.java
backproj/src/main/java/test/com/dao/: CategoryDAO.java  CategoryDAOImpl.java  ProductDao.java  ProductDaoImpl.java  SupplierDAO.java  SupplierDAOImpl.java  UserDAO.java  UserDAOImpl.java
backproj/src/main/java/test/com/model/: Category.java  Product.java  Supplier.java  UserDetail.java
backproj/src/test/java/test/com/backproj/: AppTest.java  CategoryTest.java  ProductTest.java
frontend/: .classpath  pom.xml
frontend/WebContent/: index.jsp
frontend/WebContent/WEB-INF/: web.xml
frontend/WebContent/WEB-INF/views/: AboutUs.jsp  ContactUs.jsp  category.jsp  header.jsp  home.jsp  product.jsp  updatecategory.jsp  updateproduct.jsp
frontend/src/main/java/test/com/controller/: CategoryController.java  Pagecontroller.java  ProductController.java  SupplierController.java  UserController.java
frontend/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
